services:
  - type: web
    name: bridge-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn bridge_buyer_backend:app --reload --host 127.0.0.1 --port 8000
    envVars:
      - key: DATABASE_URL
        fromSecret: DATABASE_URL
